CURRENT STATS:
System memory usage:
  SOn /Mod : 1 samples:
    Cached: 410MB min, 410MB avg, 410MB max
    Free: 113MB min, 113MB avg, 113MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 38MB min, 38MB avg, 38MB max
    Native: 49MB min, 49MB avg, 49MB max

Per-Package Stats:
  * com.reactnativetest / u0a61 / v1:
      * com.reactnativetest / u0a61 / v1:
               TOTAL: 100% (52MB-61MB-80MB/47MB-55MB-74MB over 44)
                 Top: 100% (52MB-61MB-80MB/47MB-55MB-74MB over 44)
             Service: 0.01%
      * com.android.tools.fd.runtime.InstantRunService:
        Process: com.reactnativetest
            Running count 2 / time 0.01%
            Started count 2 / time 0.01%
          Executing count 1 / time 0.01%

Summary:
  * com.reactnativetest / u0a61 / v1:
           TOTAL: 100% (52MB-61MB-80MB/47MB-55MB-74MB over 44)
             Top: 100% (52MB-61MB-80MB/47MB-55MB-74MB over 44)
         Service: 0.01%

Run time Stats:
  SOn /Norm: +1h26m10s453ms (running)
       Mod : +6s755ms
      TOTAL: +1h26m17s208ms

Memory usage:
  Kernel : 38MB (8 samples)
  Native : 49MB (8 samples)
  Persist: 112MB (21 samples)
  Top    : 60MB (94 samples)
  ImpFg  : 57MB (35 samples)
  ImpBg  : 129KB (2 samples)
  Service: 340KB (80 samples)
  Receivr: 1.5KB (26 samples)
  Home   : 20MB (6 samples)
  CchAct : 45MB (4 samples)
  CchEmty: 137MB (45 samples)
  Cached : 410MB (8 samples)
  Free   : 113MB (8 samples)
  TOTAL  : 1.0GB
  ServRst: 490 (44 samples)

          Start time: 2017-04-18 14:39:41
  Total elapsed time: +1h26m17s210ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOn /Norm: 6 samples:
    Cached: 300MB min, 322MB avg, 404MB max
    Free: 89MB min, 187MB avg, 235MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 36MB min, 37MB avg, 38MB max
    Native: 40MB min, 41MB avg, 44MB max
       Mod : 4 samples:
    Cached: 377MB min, 400MB avg, 410MB max
    Free: 113MB min, 151MB avg, 212MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 34MB min, 37MB avg, 38MB max
    Native: 44MB min, 47MB avg, 50MB max

Per-Package Stats:
  * com.reactnativetest / u0a61 / v1:
      * com.reactnativetest / u0a61 / v1:
               TOTAL: 96% (9.3MB-58MB-87MB/7.9MB-52MB-83MB over 540)
                 Top: 96% (23MB-58MB-87MB/19MB-52MB-83MB over 538)
             Service: 0.10% (9.3MB-25MB-40MB/7.9MB-21MB-35MB over 2)
          (Last Act): 0.17% (52MB-52MB-52MB/47MB-47MB-47MB over 1)
            (Cached): 2.3% (45MB-53MB-65MB/40MB-47MB-59MB over 3)
      * com.android.tools.fd.runtime.InstantRunService:
        Process: com.reactnativetest
            Running count 20 / time 4.8%
            Started count 18 / time 4.8%
          Executing count 12 / time 0.01%

Summary:
  * com.reactnativetest / u0a61 / v1:
           TOTAL: 96% (9.3MB-58MB-87MB/7.9MB-52MB-83MB over 540)
             Top: 96% (23MB-58MB-87MB/19MB-52MB-83MB over 538)
         Service: 0.10% (9.3MB-25MB-40MB/7.9MB-21MB-35MB over 2)
      (Last Act): 0.17% (52MB-52MB-52MB/47MB-47MB-47MB over 1)
        (Cached): 2.3% (45MB-53MB-65MB/40MB-47MB-59MB over 3)

Run time Stats:
  SOn /Norm: +18h15m34s182ms
       Mod : +12m7s630ms
      TOTAL: +18h27m41s812ms

Memory usage:
  Kernel : 37MB (70 samples)
  Native : 41MB (70 samples)
  Persist: 108MB (243 samples)
  Top    : 57MB (565 samples)
  ImpFg  : 50MB (636 samples)
  ImpBg  : 9.8MB (199 samples)
  Service: 570KB (777 samples)
  Receivr: 5.9KB (680 samples)
  Home   : 21MB (45 samples)
  LastAct: 4.7MB (6 samples)
  CchAct : 15MB (22 samples)
  CchEmty: 148MB (536 samples)
  Cached : 323MB (70 samples)
  Free   : 186MB (70 samples)
  TOTAL  : 0.98GB
  ServRst: 2.3KB (162 samples)

          Start time: 2017-04-13 20:54:18
  Total elapsed time: +18h27m48s488ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOn /Norm: 1 samples:
    Cached: 404MB min, 404MB avg, 404MB max
    Free: 89MB min, 89MB avg, 89MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 38MB min, 38MB avg, 38MB max
    Native: 44MB min, 44MB avg, 44MB max
       Mod : 3 samples:
    Cached: 404MB min, 407MB avg, 410MB max
    Free: 113MB min, 130MB avg, 150MB max
    ZRam: 0.00 min, 0.00 avg, 0.00 max
    Kernel: 37MB min, 37MB avg, 38MB max
    Native: 44MB min, 48MB avg, 50MB max

Per-Package Stats:
  * com.reactnativetest / u0a61 / v1:
      * com.reactnativetest / u0a61 / v1:
               TOTAL: 92% (23MB-54MB-80MB/19MB-48MB-74MB over 127)
                 Top: 92% (23MB-54MB-80MB/19MB-48MB-74MB over 126)
             Service: 0.26% (40MB-40MB-40MB/35MB-35MB-35MB over 1)
          Service Rs: 0.01%
          (Last Act): 0.04%
            (Cached): 4.2% (65MB-65MB-65MB/59MB-59MB-59MB over 1)
      * com.android.tools.fd.runtime.InstantRunService:
        Process: com.reactnativetest
            Running count 11 / time 6.2%
            Started count 10 / time 6.2%
          Executing count 6 / time 0.02%

Summary:
  * com.reactnativetest / u0a61 / v1:
           TOTAL: 92% (23MB-54MB-80MB/19MB-48MB-74MB over 127)
             Top: 92% (23MB-54MB-80MB/19MB-48MB-74MB over 126)
         Service: 0.26% (40MB-40MB-40MB/35MB-35MB-35MB over 1)
      Service Rs: 0.01%
      (Last Act): 0.04%
        (Cached): 4.2% (65MB-65MB-65MB/59MB-59MB-59MB over 1)

Run time Stats:
  SOn /Norm: +4h14m50s48ms
       Mod : +11m28s892ms
      TOTAL: +4h26m18s940ms

Memory usage:
  Kernel : 37MB (31 samples)
  Native : 47MB (31 samples)
  Persist: 109MB (69 samples)
  Top    : 53MB (141 samples)
  ImpFg  : 52MB (150 samples)
  ImpBg  : 4.9MB (16 samples)
  Service: 554KB (337 samples)
  Receivr: 2.0KB (175 samples)
  Home   : 20MB (13 samples)
  LastAct: 154KB (128 samples)
  CchAct : 28MB (11 samples)
  CchEmty: 139MB (274 samples)
  Cached : 407MB (31 samples)
  Free   : 121MB (31 samples)
  TOTAL  : 0.99GB
  ServRst: 4.1KB (260 samples)

          Start time: 2017-04-18 11:39:39
  Total elapsed time: +4h26m18s942ms (partial) libart.so
